---------------------------------
create table `md_cal_form_build_logic` (
	`id` int (11),
	`quest_id` int (11),
	`option_val` varchar (450),
	`action_val` char (9),
	`next_qst_action_val` char (9),
	`emi_head_opt1` varchar (450),
	`emi_head_opt2` varchar (450),
	`emi_head_opt3` varchar (450),
	`created_by` varchar (450),
	`created_dt` datetime ,
	`modified_by` varchar (450),
	`modified_dt` datetime 
); 
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('1','13','Yes','N','Q',NULL,NULL,NULL,'Super Admin','2024-09-30 12:05:39',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('2','14','Yes','N','Q',NULL,NULL,NULL,'Super Admin','2024-09-30 12:05:39',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('3','15','undefined','N','Q',NULL,NULL,NULL,'Super Admin','2024-09-30 12:05:39',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('4','16','undefined','N','Q',NULL,NULL,NULL,'Super Admin','2024-09-30 12:05:39',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('5','17','1','N','Q',NULL,NULL,NULL,'Super Admin','2024-09-30 12:05:39',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('6','18','','N','Q',NULL,NULL,NULL,'Super Admin','2024-09-30 12:05:39',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('7','19','','N','Q',NULL,NULL,NULL,'Super Admin','2024-09-30 12:05:39',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('8','20','','N','Q',NULL,NULL,NULL,'Super Admin','2024-09-30 12:05:39',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('9','21','Yes','N','E','Value(s)','Emission factor','tCO2e','Super Admin','2024-09-30 12:05:39',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('10','69','Yes','N','Q',NULL,NULL,NULL,'Super Admin','2024-10-30 17:10:32',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('11','70','Yes','N','Q',NULL,NULL,NULL,'Super Admin','2024-10-30 17:10:32',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('12','71','undefined','N','Q',NULL,NULL,NULL,'Super Admin','2024-10-30 17:10:32',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('13','72','undefined','N','Q',NULL,NULL,NULL,'Super Admin','2024-10-30 17:10:32',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('14','73','2','N','Q',NULL,NULL,NULL,'Super Admin','2024-10-30 17:10:32',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('15','74','','N','Q',NULL,NULL,NULL,'Super Admin','2024-10-30 17:10:32',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('16','75','','N','Q',NULL,NULL,NULL,'Super Admin','2024-10-30 17:10:32',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('17','76','','N','Q',NULL,NULL,NULL,'Super Admin','2024-10-30 17:10:32',NULL,NULL);
insert into `md_cal_form_build_logic` (`id`, `quest_id`, `option_val`, `action_val`, `next_qst_action_val`, `emi_head_opt1`, `emi_head_opt2`, `emi_head_opt3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('18','77','Yes','N','E','Value(s)','Emission factor','tCO2e','Super Admin','2024-10-30 17:10:32',NULL,NULL);
------------------------------------
create table `md_cal_form_builder` (
	`id` int (11),
	`scope_id` int (11),
	`sec_id` int (11),
	`input_type` char (9),
	`input_label` text ,
	`input_heading` text ,
	`sequence` int (11),
	`is_parent` char (9),
	`parent_id` int (11),
	`is_sub_parent` char (9),
	`sub_parent_id` int (11),
	`header_flag` char (9),
	`created_by` varchar (450),
	`created_dt` datetime ,
	`modified_by` varchar (450),
	`modified_dt` datetime 
); 
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('12','1','1',NULL,'CO2 and CO2 Equivalent Emissions',NULL,NULL,NULL,NULL,'N',NULL,'Y','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('13','1','1','R','Do you own or control any physical locations?','','1','Y','0','Y','0','N','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('14','1','1','R','Are there any fixed equipment used for heating, power, or processes (e.g. boilers, furnaces, turbines) powered by fuel  at these locations?','Fuel Emissions (Maybe you can consider a dropdown for this heading that links to \"Emission Source\" i','1','N','1','Y','0','N','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('15','1','1','I','Type name/ description of equipment','Equipment Type 1','1','N','1','N','1','N','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('16','1','1','I','How many of these equipment do you have?','','2','N','1','N','1','N','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('17','1','1','A','Please select the type of fuel used in these equipment?','','3','N','1','N','1','N','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('18','1','1','E','Please select the source of fuel used in these equipment?','','4','N','1','N','1','N','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('19','1','1','U','Please select the unit of measurement of fuel used in these equipment?','','5','N','1','N','1','N','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('20','1','1','Y','How detailed is the data that you have?','','6','N','1','N','1','N','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('21','1','1','R','Do you have specific emission factors or specific tonnes of CO2e values (e.g. from receipt) that you wish to enter?','','7','N','1','N','1','N','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('68','1','3',NULL,'CO2 and CO2 Equivalent Emissions',NULL,NULL,NULL,NULL,NULL,NULL,'Y','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('69','1','3','R','Do you own or control refrigerants, airconditioning systems (including in mobile combustion sources) or undertake any activity (e.g. use of solvents, waste treatment, agriculture, livestock in breeding, decarbonation) that release to the atmosphere substances that have a global warming potential?','','1','Y','0','Y','0',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('70','1','3','R','Were there any refill/ retrofilling of gas from air-conditioning and refrigeration units (e.g. R134a, R410A) and/or any processes (e.g. use of fire extinguishers, use of solvents/ paint, use of aerosols) that released to the atmosphere substances that have a global warming potential?','Fluorinated refrigerant gas refill/ retrofilling in refrigerant and air conditioning systems; and emissions linked to certain industrial processes (Maybe you can consider a dropdown for this heading that links to \"Emission Source\" in the existing calculator)','1','N','1','Y','0',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('71','1','3','I','Type name/ description of the refrigerants/ airconditioning systems','Refrigerants/ airconditioning systems and other Type 1','1','N','1','N','1',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('72','1','3','I','How many of these refrigerants/ airconditioning systems do you have? ','','2','N','1','N','1',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('73','1','3','A','Please select the category of the substance used in these refrigerants/ airconditioning systems?','','3','N','1','N','1',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('74','1','3','E','Please select the substance used in these refrigerants/ airconditioning systems?','','4','N','1','N','1',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('75','1','3','U','Please select the unit of measurement of the substance used in these refrigerants/ airconditioning systems?','','5','N','1','N','1',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('76','1','3','Y','How detailed is the data that you have?','','6','N','1','N','1',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('77','1','3','R','Do you have specific emission factors or specific tonnes of CO2e values (e.g. from receipt) that you wish to enter?','','7','N','1','N','1',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('78','1','3','R','Were there any agricultural or livestock in breeding processes (e.g. spreading of nitrogen fertilizer of mineral or vegetable origin, drainage / soil management, management of animal waste, enteric fermentation by herbivores) that released to the atmosphere substances that have a global warming potential?','Emissions linked to agricultural soils and livestock in breeding (Maybe you can consider a dropdown for this heading that links to \"Emission Source\" in the existing calculator)','2','N','1','Y','0',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('79','1','3','I','Type name/ description of process','Agricultural or livestock in breeding processes Type 1','1','N','1','N','2',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('80','1','3','I','How many of these processes do you have?','','2','N','1','N','2',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('81','1','3','A','Please select the category of these processes?','','3','N','1','N','2',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('82','1','3','E','Please select the type of processes?','','4','N','1','N','2',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('83','1','3','U','Please select the unit of measurement of these processes?','','5','N','1','N','2',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('84','1','3','Y','How detailed is the data that you have?','','6','N','1','N','2',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('85','1','3','R','Do you have specific emission factors or specific tonnes of CO2e values (e.g. from receipt) that you wish to enter?','','7','N','1','N','2',NULL,'Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('86','1','2',NULL,'CO2 and CO2 Equivalent Emissions',NULL,NULL,NULL,NULL,NULL,NULL,'Y','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('87','1','2','R','Do you own or control any mobile combustion source such as cars, vans, buses, trucks, trains, ships, airplanes that is used to transport materials, products, waste, and/ or employees? (These are mobile combustion sources that generally appear on the organisation\'s balance sheet and exclude rental /grey fleet. Plug-in hybrid electric vehicles should be included and battery electric vehicles should be excluded)','','1','Y','0','Y','0',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('88','1','2','R','Are any mobile combustion source that you own or control powered (and/ or partially powered) by fuel (e.g. gaseous, liquid, solid)?',' Fuel Emissions (Maybe you can consider a dropdown for this heading that links to \"Emission Source\" in the existing calculator)','1','N','1','Y','0',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('89','1','2','I','Type name/ description of mobile combustion source',' Mobile combustion source Type 1','1','N','1','N','1',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('90','1','2','I','How many of these mobile combustion source do you have?','','2','N','1','N','1',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('91','1','2','A','Please select the type of fuel used in these mobile combustion source?','','3','N','1','N','1',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('92','1','2','E','Please select the source of fuel used in these mobile combustion source?','','4','N','1','N','1',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('93','1','2','U','Please select the unit of measurement of fuel used in these mobile combustion source?','','5','N','1','N','1',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('94','1','2','S',' How detailed is the data that you have?','','6','N','1','N','1',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('95','1','2','R','Do you have specific emission factors or specific tonnes of CO2e values (e.g. from receipt) that you wish to enter?','','7','N','1','N','1',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('96','1','2','R',' Are any mobile combustion source that you own or control powered (and/ or partially powered) by bioenergy (e.g. biofuel, biomass, biogas)?','Bioenergy Emissions (Maybe you can consider a dropdown for this heading that links to \"Emission Source\" in the existing calculator)','2','N','1','Y','0',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('97','1','2','I',' Type name/ description of mobile combustion source?',' Mobile combustion source Type 1','1','N','1','N','2',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('98','1','2','I','How many of these mobile combustion source do you have?','','2','N','1','N','2',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('99','1','2','A','Please select the type of fuel used in these mobile combustion source?','','3','N','1','N','2',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('100','1','2','E','Please select the source of fuel used in these mobile combustion source?','','4','N','1','N','2',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('101','1','2','U','Please select the unit of measurement of fuel used in these mobile combustion source?','','5','N','1','N','2',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('102','1','2','S','How detailed is the data that you have?','','6','N','1','N','2',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder` (`id`, `scope_id`, `sec_id`, `input_type`, `input_label`, `input_heading`, `sequence`, `is_parent`, `parent_id`, `is_sub_parent`, `sub_parent_id`, `header_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('103','1','2','R','Do you have specific emission factors or specific tonnes of CO2e values (e.g. from receipt) that you wish to enter? ','','7','N','1','N','2',NULL,'Super Admin','2024-10-30 17:08:37',NULL,NULL);
-------------------------------------------
create table `md_cal_form_builder_option` (
	`id` int (11),
	`scope_id` int (11),
	`sec_id` int (11),
	`builder_id` int (11),
	`option_name` varchar (900),
	`created_by` varchar (450),
	`created_dt` datetime ,
	`modified_by` varchar (450),
	`modified_dt` datetime 
); 
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('9','1','1','13','Yes','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('10','1','1','13','No','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('11','1','1','14','Yes','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('12','1','1','14','No','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('13','1','1','20','Yearly','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('14','1','1','20','Quarterly','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('15','1','1','20','Monthly','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('16','1','1','21','Yes','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('17','1','1','21','No','Super Admin','2024-09-22 21:38:13',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('18','1','3','69','Yes','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('19','1','3','69','No','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('20','1','3','70','Yes','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('21','1','3','70','No','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('22','1','3','77','Yes','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('23','1','3','77','No','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('24','1','3','78','Yes','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('25','1','3','78','No','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('26','1','3','85','Yes','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('27','1','3','85','No','Super Admin','2024-10-30 15:31:14',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('28','1','2','87','Yes','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('29','1','2','87','No','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('30','1','2','88','Yes','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('31','1','2','88','No','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('32','1','2','94','Monthly','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('33','1','2','94','Quarterly','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('34','1','2','94','Yearly','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('35','1','2','95','Yes','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('36','1','2','95','No','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('37','1','2','96','Yes','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('38','1','2','96','No','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('39','1','2','102','Monthly','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('40','1','2','102','Quarterly','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('41','1','2','102','Yearly','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('42','1','2','103','Yes','Super Admin','2024-10-30 17:08:37',NULL,NULL);
insert into `md_cal_form_builder_option` (`id`, `scope_id`, `sec_id`, `builder_id`, `option_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('43','1','2','103','No','Super Admin','2024-10-30 17:08:37',NULL,NULL);
---------------------------------------------
create table `md_cal_sec_type` (
	`id` int (11),
	`scope_id` int (11),
	`sec_name` varchar (900),
	`created_by` varchar (450),
	`created_dt` datetime ,
	`modified_by` varchar (450),
	`modified_dt` datetime 
); 
insert into `md_cal_sec_type` (`id`, `scope_id`, `sec_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('1','1','Fuel Emissions','Super Admin','2024-09-13 15:24:46',NULL,NULL);
insert into `md_cal_sec_type` (`id`, `scope_id`, `sec_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('2','1','Mobile Combustion source','Super Admin','2024-09-20 17:15:20',NULL,NULL);
insert into `md_cal_sec_type` (`id`, `scope_id`, `sec_name`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) values('3','1','Refrigerant and Other Processes','Super Admin','2024-09-26 16:51:11',NULL,NULL);

---------------------------------------------------------------------------------------------------------------------
CREATE TABLE `td_trans_plan` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `proj_id` int(11) NOT NULL,
  `trans_year` int(11) NOT NULL,
  `act_sc_1` float(10,2) DEFAULT 0.00,
  `act_sc_2` float(10,2) DEFAULT 0.00,
  `act_sc_3` float(10,2) DEFAULT 0.00,
  `path_sc_1` float(10,2) DEFAULT 0.00,
  `path_sc_2` float(10,2) DEFAULT 0.00,
  `path_sc_3` float(10,2) DEFAULT 0.00,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `td_trans_plan`
--

INSERT INTO `td_trans_plan` (`id`, `client_id`, `proj_id`, `trans_year`, `act_sc_1`, `act_sc_2`, `act_sc_3`, `path_sc_1`, `path_sc_2`, `path_sc_3`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) VALUES
(1, 41, 16, 2024, 5.26, 0.00, 0.00, 2.70, 1.80, 4.50, 'Admin', '2024-11-15 00:00:00', 'cal_user@gmail.com', '2024-11-18 06:36:46'),
(3, 41, 16, 2025, 2.70, 1.80, 4.50, 2.97, 1.98, 4.95, 'cal_user@gmail.com', '2024-11-17 17:07:45', 'cal_user@gmail.com', '2024-11-17 23:20:16'),
(4, 41, 16, 2026, 2.43, 1.62, 4.05, 2.19, 1.78, 4.46, 'cal_user@gmail.com', '2024-11-17 23:20:33', 'cal_user@gmail.com', '2024-11-17 23:21:12'),
(5, 41, 16, 2027, 2.19, 1.46, 3.65, 2.41, 1.60, 4.01, 'cal_user@gmail.com', '2024-11-17 23:21:26', 'cal_user@gmail.com', '2024-11-17 23:22:09');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `td_trans_plan`
--
ALTER TABLE `td_trans_plan`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `td_trans_plan`
--
ALTER TABLE `td_trans_plan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

------------------------------------------------------
ALTER TABLE `esg_risk_viewer`.`td_ghg_quest_cal` ADD COLUMN `client_id` INT(11) NOT NULL AFTER `id`; 
ALTER TABLE `esg_risk_viewer`.`td_ghg_quest` CHANGE `repo_start_month` `repo_start_month` VARCHAR(5) DEFAULT '0' NULL; 
ALTER TABLE `esg_risk_viewer`.`td_ghg_quest_cal` ADD COLUMN `repo_mode_label` VARCHAR(20) NULL AFTER `repo_month`;
------------------------------------------------------
ALTER TABLE `esg_risk_viewer`.`td_ghg_quest` ADD COLUMN `pro_sl_no` INT(11) NULL AFTER `project_id`; 