<---------------- 03-09-2023 ------------------------->
CREATE TABLE `esg_risk_viewer`.`td_sus_dis_top_met` (`id` INT(11) NOT NULL AUTO_INCREMENT , `sec_id` INT(11) NOT NULL , `ind_id` INT(11) NOT NULL , `topic_id` INT(11) NOT NULL , `sl_no` INT(11) NOT NULL , `metric` TEXT NULL DEFAULT NULL , `catg` TEXT NULL DEFAULT NULL , `unit` VARCHAR(100) NULL DEFAULT NULL , `code` VARCHAR(50) NULL DEFAULT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

<---------------- END ------------------------->
CREATE TABLE `td_support_log` (`id` INT(11) NOT NULL AUTO_INCREMENT , `tkt_no` VARCHAR(20) NOT NULL , `tkt_date` DATETIME NOT NULL , `client_id` INT(11) NOT NULL , `issue` TEXT NULL DEFAULT NULL , `resolved_by` VARCHAR(50) NULL DEFAULT NULL , `resolve_dt` DATETIME NULL DEFAULT NULL , `tkt_status` ENUM('P','S','R') NOT NULL DEFAULT 'P' COMMENT 'P-> Pending; S-> Solved; R-> Rejected' , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
ALTER TABLE `td_support_log` ADD `issued_by` INT(11) NOT NULL AFTER `issue`;

ALTER TABLE `td_sus_dis_top_met` ADD `words` TEXT NULL DEFAULT NULL AFTER `code`;
<----------------------------- DONE ----------------------------->
ALTER TABLE `td_client` ADD `ai_tag_tool_flag` ENUM('Y','N') NOT NULL DEFAULT 'N' AFTER `plan_deactive_dt`;

ALTER TABLE `md_cal_emi_val` ADD `repo_period` INT(11) NOT NULL AFTER `emi_type_id`;

CREATE TABLE `td_ghg_emission` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `scope` varchar(3) NOT NULL,
  `entry_dt` date NOT NULL,
  `user_id` int(11) NOT NULL,
  `sl_no` int(11) NOT NULL,
  `sec_id` int(11) NOT NULL,
  `act_id` int(11) NOT NULL,
  `emi_type_id` int(11) NOT NULL,
  `repo_period` int(11) NOT NULL,
  `repo_month` varchar(4) NOT NULL,
  `emi_type_unit_id` int(11) NOT NULL,
  `cal_val` float(10,2) NOT NULL DEFAULT 0.00,
  `emi_fact_val` float(10,2) NOT NULL DEFAULT 0.00,
  `co_val` float(10,2) NOT NULL DEFAULT 0.00,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `td_ghg_emission`
--
ALTER TABLE `td_ghg_emission`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `td_ghg_emission`
--
ALTER TABLE `td_ghg_emission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

<----------------------------- DONE ----------------------------->

ALTER TABLE `md_sector` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;
ALTER TABLE `md_industries` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;
ALTER TABLE `md_industries_topics` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;
ALTER TABLE `md_busi_act` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;
ALTER TABLE `md_topic` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;
ALTER TABLE `md_topic_catg` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;
ALTER TABLE `td_act_metrics` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;
ALTER TABLE `td_data_collection` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;
ALTER TABLE `td_project_work` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;
ALTER TABLE `td_sus_dis_top_met` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;
ALTER TABLE `td_project` ADD `repo_flag` ENUM('I','E','G','F') NOT NULL DEFAULT 'I' COMMENT 'I-> IFRS; E-> ESRS; G-> GRI; F-> French' AFTER `id`;